<!DOCTYPE html>
<html lang="en">
<head>
    <title>Victor Shubin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css">
    <script defer src="components.js"></script>
</head>
<body>
    <selection-frame></selection-frame>
    <div>
        
    <button>Вкладка 1</button>
    <button>Вкладка 2</button><br>
    <button>Вкладка 3</button>
    <button>Вкладка 4</button><br>
    <button>Вкладка 5</button>
    <button>Вкладка 6</button><br>
    <button>Вкладка 7</button>
    <select>
        <option value="опция 1"></option>
        <option value="опция 2"></option>
        <option value="опция 3"></option>
        <option value="опция 4"></option>
        <option value="опция 5"></option>
    </select>
    <input placeholder="type something" type="text">
    </div>
    <div style="position: absolute; left: 100px;">
        
    <button>Вкладка 1</button>
    <button>Вкладка 2</button><br>
    <button>Вкладка 3</button>
    <button>Вкладка 4</button><br>
    <button>Вкладка 5</button>
    <button>Вкладка 6</button><br>
    <button>Вкладка 7</button>
    <select>
        <option value="опция 1"></option>
        <option value="опция 2"></option>
        <option value="опция 3"></option>
        <option value="опция 4"></option>
        <option value="опция 5"></option>
    </select>
    <input placeholder="type something" type="text">
    </div>
    
</body>
</html>